
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Summarizer in Hebrew</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-background': '#111827',
              'brand-surface': '#1f2937',
              'brand-primary': '#38bdf8',
              'brand-secondary': '#6366f1',
              'brand-text': '#e5e7eb',
              'brand-subtle': '#9ca3af',
            },
          },
        },
      };
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-background text-brand-text">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
